<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=viewport
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
  <meta name="referrer" content="no-referrer">
  <title>xgplayer</title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: auto;
      overflow: hidden;
    }
    #mse{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="mse"></div>
  <script src="https://cdn.jsdelivr.net/npm/xgplayer/browser/index.js" charset="utf-8"></script>
  <script>
    let player = new Player({
      "id": "mse",
      "url": "https://gitlab.com/sdttt1/test/-/raw/56053817042d324afaea9ff010b34bd8eccc7f9b/public/1.mp4",
      "playsinline": true,
      "whitelist": [
        ""
      ],
     "width":"100%",
     "height":"100%",
      "autoplay": true,
      "autoplayMuted": true
    });

  </script>
</body>

</html>
